<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Blog </title>

            <style>

        .class1{
            background: rgb(241, 179, 190); 
           
        }

        .class1 > h1 {
            color: rgb(130, 130, 214);
            
        }

        .class2 {
            background-color: rgb(255, 251, 1);
        }

        .class2 > h1{
        color: rgb(80, 65, 158);
        }

        .class3 {
            background-color: rgba(226, 82, 82, 0.832);
        }
        
        .class3 > h1{
            color: rgb(45, 36, 36);
        }

        .class4 {
          background-color: aquamarine;
        }

        .class4 > h1{
            color: brown;
        }
            </style>

        </head>
        <body>



            <div class="class1">
            <h1>The Beautiful Flower</h1>

            <p>
                Once upon a time, in the garden of paradise, there bloomed a beautiful flower. There were numerous pretty roses, lilies, tulips, marigolds, daisies, orchids, and many other flowers in the garden. However, when this young flower bloomed its petals, the whole garden found her to be the most beautiful of them all.</p>

                <img src="/images/1.jpeg" alt="FLower Image">
            
            </div> 
            <br> <hr> <br>

            <div class="class2">
            <h1>Sultan Osman Ghazi</h1>
            <img src="/images/osman ghazi.jpeg" alt="Osman Bey">
            <p>
                Ottoman. The father of the Ottoman Empire Osman Gazi was born in 1258 in the town of Sogut. His father was Ertugrul Gazi and his mother was Hayme Sultan. Osman Gazi was a tall man with a round face, dark complexion, hazel eyes, and thick eyebrows.
            </p>

            </div>

    <br><hr><br>

    <div class="class3">

    <h1> Youtube </h1>
    <p>
        YouTube is an American online video sharing and social media platform owned by Google. Accessible worldwide,[6] it was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim, three former employees of PayPal. Headquartered in San Bruno, California, United States, it is the second most visited website in the world, after Google Search. YouTube has more than 2.5 billion monthly users,[7] who collectively watch more than one billion hours of videos every day.[8] As of May 2019, videos were being uploaded to the platform at a rate of more than 500 hours of content per minute.[9][10]
    </p>

    <img src="/images/youtube.jpeg" alt="">

    </div>
<br><hr> <br>`



    <div class="class4">

    <h1>Wild Lens by Abrar, </h1>
    <p>Hassan is a professional aerospace engineer with over 12 years of experience in the automobile industry.[2][3] In 2019, he acquired the skill of Motorcycle riding and commenced his motorcycle travels in 2020.[4][3]
        He moved to Germany in 2008 for further studies after obtaining a bachelor’s degree in aerospace engineering from Islamabad, Pakistan. He completed his Master's in Computational Mechanics and worked in the automotive sector in Frankfurt. It was during this time that his interest in travel grew. In 2019, he decided to leave his job and fully commit to vlogging.</p>

     <img src="/images/Abrar.jpeg" alt="Abrar picture">
        
    </div>



   
    
   
</body>
</html>